<!DOCTYPE html>
<html>
    <head>
        <title>Phaser 3 Facebook Instant Games Test 1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="full-screen" content="yes"/>
        <meta name="screen-orientation" content="portrait"/>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }
            canvas {
                touch-action-delay: none;
                touch-action: none;
                -ms-touch-action: none;
            }
        </style>
        <script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
        <script src="libs/phaser-facebook-instant-games.min.js"></script>
    </head>
    <body>
      <script src="js/gamecard.js"></script>
      <script src="js/preloader.js"></script>
      <script src="js/boot.js"></script>
    </body>
</html>
